[33mcommit d868002f26b0ac91ba3f3d2b86eeb14d343dd922[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leonardo Alves <leoroberto.alves@hotmail.com>
Date:   Tue Mar 26 15:28:03 2019 -0300

    Exception handling for delete (referential integrity)

[33mcommit cb85f7041417e0a22619bd72b75647e10d7a1617[m
Author: Leonardo Alves <leoroberto.alves@hotmail.com>
Date:   Tue Mar 26 14:47:42 2019 -0300

    Validation

[33mcommit 6cb49ad6b28d0466716c7fd9cfb9961daaea9aa5[m
Author: Leonardo Alves <leoroberto.alves@hotmail.com>
Date:   Tue Mar 26 14:22:40 2019 -0300

    App locale, number and date formating

[33mcommit b41e82a201946968e9d06b7c5fa0be4696bd2617[m
Author: Leonardo Alves <leoroberto.alves@hotmail.com>
Date:   Tue Mar 26 11:35:07 2019 -0300

    Returning custom error page

[33mcommit 66dd90ab679c0eb389e8e42b978a1389daf7e1bd[m
Author: Leonardo Alves <leoroberto.alves@hotmail.com>
Date:   Tue Mar 26 10:25:12 2019 -0300

    Seller Details and eager loader

[33mcommit 4a397e1d90a2ad33ed375464f9d33362a3a66eff[m
Author: Leonardo Alves <leoroberto.alves@hotmail.com>
Date:   Tue Mar 26 10:13:00 2019 -0300

    Delete Seller

[33mcommit 204d273a744f6b73b5bfea05ff50618821afa409[m
Author: Leonardo Alves <leoroberto.alves@hotmail.com>
Date:   Mon Mar 25 15:36:16 2019 -0300

    SellerFormViewModel and Departament select component

[33mcommit 7b6e329ee8296074c3776191e173f6f894bf822d[m
Author: Leonardo Alves <leoroberto.alves@hotmail.com>
Date:   Mon Mar 25 11:21:59 2019 -0300

    Foreign Key not null(referential integrity)

[33mcommit b4d55291934c473b400c919f39ca24938a3bc706[m
Author: Leonardo Alves <leoroberto.alves@hotmail.com>
Date:   Mon Mar 25 11:10:29 2019 -0300

    Simple Create Form

[33mcommit f0c749bd1afc8536c50324321cea928cc31ccadb[m
Author: Leonardo Alves <leoroberto.alves@hotmail.com>
Date:   Fri Mar 22 14:26:23 2019 -0300

    SellerService and basic FindAll

[33mcommit 085d5cca4e5ec77759e895b1350578cea2e840c9[m
Author: Leonardo Alves <leoroberto.alves@hotmail.com>
Date:   Fri Mar 22 11:54:40 2019 -0300

    Create Sellers Controller

[33mcommit f82dfa1a1c7ba90c6d0133ee4173a11898493a9a[m
Author: Leonardo Alves <leoroberto.alves@hotmail.com>
Date:   Fri Mar 22 11:32:33 2019 -0300

    Seeding Services

[33mcommit 89900197e61014cfe99f587d3330ea432ebe0330[m
Author: Leonardo Alves <leoroberto.alves@hotmail.com>
Date:   Fri Mar 22 11:05:50 2019 -0300

    Create Other entities and second migration

[33mcommit 936cb1161b7a9455e5ca6d292c156698b1203614[m
Author: Leonardo Alves <leoroberto.alves@hotmail.com>
Date:   Thu Mar 21 15:44:25 2019 -0300

    Add new Bootstrap theme

[33mcommit 91ef784558f3a5566cf8c0eb941dd54545f1844e[m
Author: Leonardo Alves <leoroberto.alves@hotmail.com>
Date:   Thu Mar 21 15:38:07 2019 -0300

    MySql adaptation and first migration

[33mcommit 65b941c1b446c386902a731cd2c9b4bfb33d9cff[m
Author: Leonardo Alves <leoroberto.alves@hotmail.com>
Date:   Thu Mar 21 15:14:30 2019 -0300

    Add CRUD Scaffolding

[33mcommit 2d15b750a0304225d90d676f26b0d7274a814052[m
Author: Leonardo Alves <leoroberto.alves@hotmail.com>
Date:   Thu Mar 21 15:05:50 2019 -0300

    Add folder ViewModels

[33mcommit f53c453617c72755d7dd8a55187f2a7ce5434e0e[m
Author: Leonardo Alves <leoroberto.alves@hotmail.com>
Date:   Thu Mar 21 09:56:09 2019 -0300

    Adicionar arquivos de projeto.

[33mcommit 328c15f8fb3da3e9db3e80d48ff120893a489158[m
Author: Leonardo Alves <leoroberto.alves@hotmail.com>
Date:   Thu Mar 21 09:55:56 2019 -0300

    Adicionar .gitignore e .gitattributes.
